<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_focused">

            <View
                android:id="@+id/section_search"
                android:layout_width="0dp"
                android:layout_height="187dp"
                android:background="@android:color/background_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/section_restaurante"
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:background="@drawable/restalrantes"
                android:contentDescription="@string/section_for_restaurants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_farmacias" />

            <ImageView
                android:id="@+id/section_farmacias"
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:background="@drawable/farmacia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_fastfood"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/section_fastfood"
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:background="@drawable/fastfood"
                android:contentDescription="@string/section_for_fast_foods"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_mercados" />

            <ImageView
                android:id="@+id/section_mercados"
                android:layout_width="0dp"
                android:layout_height="276dp"
                android:layout_marginTop="184dp"
                android:background="@drawable/mercado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="159dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="mercados"
                android:textColor="@android:color/background_light"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@+id/section_fastfood"
                app:layout_constraintEnd_toEndOf="@+id/section_mercados"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/section_mercados"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.629" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="159dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="farmacias"
                android:textColor="@android:color/background_light"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@+id/section_restaurante"
                app:layout_constraintEnd_toEndOf="@+id/section_farmacias"
                app:layout_constraintStart_toStartOf="@+id/section_farmacias"
                app:layout_constraintTop_toTopOf="@+id/section_farmacias" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="fast food"
                android:textColor="#125128"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/section_fastfood"
                app:layout_constraintEnd_toEndOf="@+id/section_fastfood"
                app:layout_constraintStart_toStartOf="@+id/section_fastfood"
                app:layout_constraintTop_toBottomOf="@+id/section_mercados" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="202dp"
                android:layout_height="43dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="restaurantes"
                android:textColor="#125121"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/section_restaurante"
                app:layout_constraintEnd_toEndOf="@+id/section_restaurante"
                app:layout_constraintStart_toStartOf="@+id/section_restaurante"
                app:layout_constraintTop_toTopOf="@+id/section_restaurante" />

            <ImageView
                android:id="@+id/market_icon_2"
                android:layout_width="76dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/section_fastfood"
                app:layout_constraintEnd_toEndOf="@+id/section_mercados"
                app:layout_constraintStart_toStartOf="@+id/section_mercados"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.073"
                app:srcCompat="@drawable/extra_icon"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/market_icon_3"
                android:layout_width="76dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/section_mercados"
                app:layout_constraintEnd_toEndOf="@+id/section_mercados"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toEndOf="@+id/market_icon_2"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.435"
                app:srcCompat="@drawable/paodeacucar_icon"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/makert_icon_1"
                android:layout_width="76dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/section_mercados"
                app:layout_constraintEnd_toStartOf="@+id/market_icon_2"
                app:layout_constraintHorizontal_bias="0.741"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.435"
                app:srcCompat="@drawable/carrefour_icon"
                android:contentDescription="TODO" />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_restaurante">

                <View
                    android:id="@+id/section_padarias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/livros" />

                <View
                    android:id="@+id/section_livrarias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/padarias" />

            </TableRow>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="134dp"
                android:layout_height="77dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/section_search"
                app:layout_constraintEnd_toEndOf="@+id/section_search"
                app:layout_constraintStart_toStartOf="@+id/section_search"
                app:layout_constraintTop_toTopOf="@+id/section_search"
                app:layout_constraintVertical_bias="0.255"
                app:srcCompat="@drawable/logocru"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="83dp"
                android:layout_height="31dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="padarias"
                android:textColor="#125128"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/tableRow"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toStartOf="@+id/tableRow"
                app:layout_constraintTop_toTopOf="@+id/tableRow" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="74dp"
                android:layout_height="29dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="livrarias"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/tableRow"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="@+id/tableRow"
                app:layout_constraintTop_toTopOf="@+id/tableRow" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="175dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="pesquisar sessão"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/section_search"
                app:layout_constraintEnd_toEndOf="@+id/section_search"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="@+id/section_search"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/button_search_section"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/section_search"
                app:layout_constraintEnd_toEndOf="@+id/section_search"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/searchicon" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="276dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow"
                app:srcCompat="@color/colorPrimaryDark" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/butto_chat"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/chat_button"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/icon_chat" />

</android.support.constraint.ConstraintLayout>